[keycloak]
client_id=server_side_client
client_secret=JpMRfzaD2NgBj1arvi2rtpVtYjgMBpAl
realm=test-realm
endpoint=https://vm-iam.koreacentral.cloudapp.azure.com:8443

[vault]
token=hvs.wiselTCiHpNilcjoAyfP7GDK
endpoint=https://vm-iam.koreacentral.cloudapp.azure.com:8200

[database]
server_addr=20.196.217.179
name=iam
user_id=user_web
user_password=Cm!202012
server_port=10099

[network]
http_port=80
https_port=
ssl_certfile=
ssl_keyfile=

[debug]
developer_mode=true

[log]
stdout=false