[keycloak]
client_id=test_client 
client_secret=aLhMaZIwfl3TcUaw9ysHL2EeMVv6n7AC
endpoint=https://dev.key.ahnlabcloudmate.com

realm_realm_id_0=IAM
realm_client_id_0=Iam_backend
realm_client_secret_0=zOxy6hSUaNsoXi0lktKGNHpk0IXV2Yo2

#client_id=Iam_backend
#dev
#client_secret=zOxy6hSUaNsoXi0lktKGNHpk0IXV2Yo2
#prod
#client_secret=zOxy6hSUaNsoXi0lktKGNHpk0IXV2Yo2
#endpoint=https://key.cloudmt.co.kr


[vault]
#prod
#token=hvs.Y8VfFhi7eowCeb7Jv6bpN4N8
#endpoint=https://key.cloudmt.co.kr:8200
#dev
token=hvs.ii3XlZFlfGtsCxshEV7fmsIm
endpoint=https://dev.key.ahnlabcloudmate.com:8200


[database]
#prod
#server_addr=20.214.165.102
#name=iam
#user_id=user_web
#user_password=Cm!202012
#server_port=1063

#dev
server_addr=20.249.88.177
name=iam
user_id=user_web
user_password=Cm!202012
server_port=10099

[network]
http_port=8082

[debug]
developer_mode=false
useApiDocument=true

[log]
stdout=true

[token]
token_expiration_minute=30

[sales]
reqeuest_Url=https://dev.gw.ahnlabcloudmate.com/sales