[keycloak]
client_id=Iam_backend
client_secret=zOxy6hSUaNsoXi0lktKGNHpk0IXV2Yo2
realm=IAM
endpoint=https://dev.key.cloudmt.co.kr

[vault]
token=hvs.wiselTCiHpNilcjoAyfP7GDK
endpoint=https://dev.key.cloudmt.co.kr:8200

[database]
server_addr=20.249.88.177
name=iam
user_id=user_web
user_password=Cm!202012
server_port=10099

[network]
http_port=80

[debug]
developer_mode=false
useApiDocument=true

[log]
stdout=true

[sales]
reqeuest_Url=https://dev.gw.cloudmt.co.kr/sales