[keycloak]
client_id=server_side_client
client_secret=JpMRfzaD2NgBj1arvi2rtpVtYjgMBpAl
realm=test-realm
endpoint=https://vm-iam.koreacentral.cloudapp.azure.com:8443/auth

[vault]
token=hvs.wiselTCiHpNilcjoAyfP7GDK
endpoint=http://20.214.161.230:8200

[database]
server_addr=20.196.217.179
name=iam
user_id=user_web
user_password=Cm!202012
server_port=10099

[network]
http_port=80
https_port=
ssl_certfile=
ssl_keyfile=

[api]
host_url=https://reqres.in,https://reqres.in,https://reqres.in
host_name=test1,test2,test3

[debug]
developer_mode=true